<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Trias || About Gen Trias</title>
    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="aboutpages.css">
</head>
<body>
    <header>
        <div class="main-logo">
        <img src="images/logo.png">
        <div style="text-align:center;">
        <h1>City of General Trias</h1>
        <h5>Official Website of the City Government of General Trias Province of Cavite</h5>
        </div>
        </div>
        <div class="nav">
            <a href="guestview_home.html" class="menu">HOME</a>
            
            <a href="guestview_about.html" class="menu">ABOUT</a>
            <a href="guestview_programs.html" class="menu">PROGRAMS & SERVICES</a>
            <a href="guestview_gallery.html" class="menu">GALLERY</a>
            <a href="guestview_contact.html" class="menu">CONTACT US</a>
            <a href="index.html" class="menu">LOG-IN</a>
            </div>
    </header>

    <div class="main-content">
        <div class="hero">
            <h2>ABOUT US</h2>
            <h1>ABOUT GENERAL TRIAS</h1>
        </div>
        <div class="history">
            <p><b>Originally named after its Patron Saint, Francis of Assisi, 1181-1226, the municipality of General Trias was founded in December 13, 1748.</b><br><br>
               The original name of the town was changed to General Trias in honor of Gen. Mariano Trias (1869-1914), by virtue of a law fathered by Emilio P. Virata 
               during his term as representative of Cavite, 1919-1921.<br><br>
               
               The name Malabon was derived from either Labong (bamboo shoot) or mayabong (luxuriant), referring to the trees and other  plants abounding the place. 
               At any rate, the first reference seems to be more probable than the second because General Trias, a noted writer, adopted the “nom de guerre” “Labong”, a word 
               which he often used in his writings and  conversations.<br><br>
               
               The old town of San Francisco de Malabon used to be a big municipality comprising its present area plus Sta. Cruz de  Malabon or Malabon el chico 
               (now known as Tanza), and Rosario (formerly known as Tejeros), and often time called by revolutionary named Salinas. This vast area was within the Hacienda 
               de San Francisco owned by the friars but was purchased  on June 14, 1788 by Doña Isabel Gomez de Cariaga.<br><br>
               
               The first uprising of the “First Cry of Cavite” occurred in San Francisco de Malabon about ten o’clock in the morning of  August 31, 1896, when the 
               town’s tribunal was captured by Filipino revolutionists led by Mariano Trias, Diego Mojica and Nicolas Portilla. The second incident followed at 
               twelve o’clock in Noveleta and the third in Cavite el viejo (now Kawit) between 2:00 and 3:00 in the afternoon. It was in the friar estate house 
               in Sitio Tejero, now part of Rosario, Cavite where  Magdiwang hosted a convention held on March 22, 1897, electing General Emilio Aguinaldo, president 
               of the Revolutionary  Government in absentia.<br><br>
               
               The Sangguniang Bayan Magdiwang headed by General Mariano Alvarez of Noveleta and the Sangguniang Balangay Mapagtiis of San Francisco 
               de Malabon later merged under the name Magdiwang Council with Mariano Alvarez as president.   The Magdiwang Council was subsequently 
               reorganized after the arrival of Andres Bonifacio in Cavite, making the  Katipunan Supremo the Haring Bayan (King) and Mariano Alvarez, 
               the Pangalawang Haring Bayan (vice King). This was the composition of the Magdiwang Council from early December 1896 to March 22, 1897, 
               when Tejeros Convention was held, establishing the Revolutionary Government to replace the Katipunan.<br><br>
               
               General Trias, who stuck it out with General Aguinaldo throughout the revolution and during the Philippine- American war, wa
               s the first provincial governor of Cavite under the American regime. Shortly after the outbreak of the war on February 4, 1899, 
               General Trias, the secretary of the treasury in the Mabini Cabinet, was appointed by Aguinaldo as the supreme civilian 
               and military commander in Southern Luzon.<br><br>
               
               But 23 days after Aguinaldo’s treacherous capture by the American in Palanan, Isabela, on March 23, 1901, Trias had an agonizing 
               reappraisal of his position and, in a letter to General Miguel Malvar, his second in command, said that “In view of the course, 
               if (war) had taken I believe it is difficult, if not impossible, for us to attain our goal of independence by arm  struggle.  
               Consequently, Trias surrender to the Americans in order to pursue the task of “securing independence in a lawful  manner and by peaceful means”.<br><br>
               
               Malvar, on the other hand, decided to continue the war until his men, suffering from battle fatigue, lack of food and ammunition, virtually abandoned their chief, forcing him to surrender on April 16, 1902.</p>
        </div>
        <div class="bottom">
            <div class="button"><button type="button" onclick="window.location.href='guestview_home.html';">Go back</button></div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer1">
                <div class="f1-top">
                <div><img src="images/logo.png"/></div>
                <h2>The City of General Trias</h2>
                </div>
                <div><p>Originally named after its Patron Saint, Francis of Assisi, 1181-1226, the municipality of General Trias was founded in December 13, 1748. The original name of the town was changed to General Trias in honor of Gen. Mariano Trias (1869-1914), by virtue of a law fathered by Emilio P. Virata during his term as representative of Cavite, 1919-1921.</p></div>
            </div>
            <div class="footer1">
                <div class="f2-top">
                    <h2>Contact Information</h2>
                </div>
                <div><p>TELEPHONE NUMBERS</p></div>
                <div><p>(02) 8895-4011 / (02) 8895-4012</p></div>
                <div><p>(02) 8895-4408</p></div>
                <div><p>(02) 8895-4408</p></div>
                <div><p>(02) 8895-4408</p></div>
                <br>
                <div><p>TELEPHONE NUMBERS</p></div>
                <div><p>(02) 8895-4011 / (02) 8895-4012</p></div>
                <br>
                <div><p>TELEPHONE NUMBERS</p></div>
                <div><p>(02) 8895-4011 / (02) 8895-4012</p></div>
            </div>
            <div class="footer2">
                <div class="f2-top">
                    <h2>GOVT. INFO</h2>
                </div>
                <div><a href="guestview_privacy.html"><p>Privacy Policy</p></a></div>
                <br>
                <div><a href="guestview_terms.html"><p>Terms & Condition</p></a></div>
                <br>
                <div><a href="guestview_disclaimer.html"><p>Disclaimer</p></a></div>
                <br>
                <div><a href="guestview_faq.html"><p>FAQ</p></a></div>
                <br>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>Copyright © 2020 Official Website of the City Government of General Trias :: Province of Cavite. All rights reserved.</p>
        <p>Proudly Powered by Synermaxx Corp.</p>
    </div>
</body>
</html>